<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <base href="https://cecg.biz/how"/>
    <title>How? &#183; Crypto Economics Consulting Group</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
    <script src="/media/system/js/core.js" type="text/javascript"></script>
    <script src="/media/system/js/caption.js" type="text/javascript"></script>
    <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
    <script type="text/javascript">
      window.addEvent('load', function() { new JCaption('img.caption'); });
    </script>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <script type="text/javascript">
//<![CDATA[
                window.addEvent('domready', function() {
                var myMenu = new MenuMatic({
                effect:"slide & fade",
                duration:1000,
                physics: Fx.Transitions.Pow.easeOut,
                hideDelay:500,
                orientation:"horizontal",
                tweakInitial:{x:0, y:0},
                                                  direction:{    x: 'right',    y: 'down' },
                        opacity:100            });
        });
      //]]>
    </script><!-- Css and js addons for vertex features -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald"/>
    <style type="text/css">
/*<![CDATA[*/

    /* MAX IMAGE WIDTH */

    img {
    height:auto !important;
    max-width:100% !important;
    -webkit-box-sizing: border-box !important; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box !important;    /* Firefox, other Gecko */
    box-sizing: border-box !important;         /* Opera/IE 8+ */
    }

    .full_width {
    width:100% !important;
    -webkit-box-sizing: border-box !important; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box !important;    /* Firefox, other Gecko */
    box-sizing: border-box !important;         /* Opera/IE 8+ */
    }

    #s5_responsive_modile_drop_down_wrap input {
    width:96% !important;
    }
    #s5_responsive_mobile_drop_down_search input {
    width:100% !important;
    }

    @media screen and (max-width: 750px){
    body {
    height:100% !important;
    position:relative !important;
    padding-bottom:48px !important;
    }
    }

    #s5_responsive_mobile_bottom_bar, #s5_responsive_mobile_top_bar {
    background:#0B0B0B;
    background: -moz-linear-gradient(top, #272727 0%, #0B0B0B 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#272727), color-stop(100%,#0B0B0B)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* IE10+ */
    background: linear-gradient(top, #272727 0%,#0B0B0B 100%); /* W3C */
      font-family: Oswald !important;
    }

    .s5_responsive_mobile_drop_down_inner, .s5_responsive_mobile_drop_down_inner input, .s5_responsive_mobile_drop_down_inner button, .s5_responsive_mobile_drop_down_inner .button, #s5_responsive_mobile_drop_down_search .validate {
    font-family: Oswald !important;
    }

    .s5_responsive_mobile_drop_down_inner button:hover, .s5_responsive_mobile_drop_down_inner .button:hover {
    background:#0B0B0B !important;
    }

    #s5_responsive_mobile_drop_down_menu, #s5_responsive_mobile_drop_down_menu a, #s5_responsive_mobile_drop_down_login a {
    font-family: Oswald !important;
    color:#FFFFFF !important;
    }

    #s5_responsive_mobile_bar_active, #s5_responsive_mobile_drop_down_menu .current a, .s5_responsive_mobile_drop_down_inner .s5_mod_h3, .s5_responsive_mobile_drop_down_inner .s5_h3_first {
    color:#BBBABA !important;
    }

    .s5_responsive_mobile_drop_down_inner button, .s5_responsive_mobile_drop_down_inner .button {
    background:#BBBABA !important;
    }

    #s5_responsive_mobile_drop_down_menu .active ul li, #s5_responsive_mobile_drop_down_menu .current ul li a, #s5_responsive_switch_mobile a, #s5_responsive_switch_desktop a, #s5_responsive_modile_drop_down_wrap {
    color:#FFFFFF !important;
    }

    #s5_responsive_mobile_toggle_click_menu span {
    border-right:solid 1px #272727;
    }

    #s5_responsive_mobile_toggle_click_menu {
    border-right:solid 1px #0B0B0B;
    }

    #s5_responsive_mobile_toggle_click_search span, #s5_responsive_mobile_toggle_click_register span, #s5_responsive_mobile_toggle_click_login span, #s5_responsive_mobile_scroll a {
    border-left:solid 1px #272727;
    }

    #s5_responsive_mobile_toggle_click_search, #s5_responsive_mobile_toggle_click_register, #s5_responsive_mobile_toggle_click_login, #s5_responsive_mobile_scroll {
    border-left:solid 1px #0B0B0B;
    }

    .s5_responsive_mobile_open, .s5_responsive_mobile_closed:hover, #s5_responsive_mobile_scroll:hover {
    background:#272727;
    }

    #s5_responsive_mobile_drop_down_menu .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_register .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_login .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_search .s5_responsive_mobile_drop_down_inner {
    background:#272727;
    }

    .s5_wrap {
    max-width:1000px !important;
    }

    @media screen and (max-width: 970px){

    #s5_right_top_wrap {
    width:0px !important;
    }
    #s5_right_inset_wrap {
    width:0px !important;
    }
    #s5_right_wrap {
    width:0px !important;
    }
    #s5_right_bottom_wrap {
    width:0px !important;
    }
    #s5_left_top_wrap {
    width:0px !important;
    }
    #s5_left_inset_wrap {
    width:0px !important;
    }
    #s5_left_wrap {
    width:0px !important;
    }
    #s5_left_bottom_wrap {
    width:0px !important;
    }
    #s5_right_column_wrap {
    width:0px !important;
    margin-left:-0px !important;
    }
    #s5_left_column_wrap {
    width:0px !important;
    }
    #s5_center_column_wrap_inner {
    margin-left:0px !important;
    margin-right:0px !important;
    }

    }

    @media screen and (min-width:580px) and (max-width: 750px){

      #s5_bottom_row3 #s5_pos_bottom_row3_1.s5_float_left, #s5_bottom_row3 #s5_pos_bottom_row3_2.s5_float_left, #s5_bottom_row3 #s5_pos_bottom_row3_3.s5_float_left {
      float:left !important;
      width:33.3% !important;
      }

      #s5_bottom_row3 #s5_pos_bottom_row3_4.s5_float_left, #s5_bottom_row3 #s5_pos_bottom_row3_5.s5_float_left, #s5_bottom_row3 #s5_pos_bottom_row3_6.s5_float_left {
      float:left !important;
      width:50% !important;
      }

    }
    /*]]>*/
    </style>
    <script type="text/javascript" src="https://cecg.biz/templates/cleanout/js/s5_flex_menu.js"></script>
    <link rel="stylesheet" href="https://cecg.biz/templates/cleanout/css/s5_flex_menu.css" type="text/css"/>
    <link rel="stylesheet" href="https://cecg.biz/templates/system/css/system.css" type="text/css"/>
    <link rel="stylesheet" href="https://cecg.biz/templates/system/css/general.css" type="text/css"/>
    <link href="https://cecg.biz/templates/cleanout/css/template_default.css" rel="stylesheet" type="text/css"/>
    <link href="https://cecg.biz/templates/cleanout/css/template.css" rel="stylesheet" type="text/css"/>
    <link href="https://cecg.biz/templates/cleanout/css/com_content.css" rel="stylesheet" type="text/css"/>
    <link href="https://cecg.biz/templates/cleanout/css/editor.css" rel="stylesheet" type="text/css"/>
    <link href="https://cecg.biz/templates/cleanout/css/thirdparty.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:Light+200"/>
    <link href="https://cecg.biz/templates/cleanout/css/multibox/multibox.css" rel="stylesheet" type="text/css"/>
    <link href="https://cecg.biz/templates/cleanout/css/multibox/ajax.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://cecg.biz/templates/cleanout/js/multibox/overlay.js"></script>
    <script type="text/javascript" src="https://cecg.biz/templates/cleanout/js/multibox/multibox.js"></script>
    <link href="https://cecg.biz/templates/cleanout/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="https://cecg.biz/templates/cleanout/css/s5_responsive_bars.css"/>
    <link href="https://cecg.biz/templates/cleanout/css/s5_responsive_hide_classes.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="https://cecg.biz/templates/cleanout/css/s5_responsive.css"/>
    <link rel="stylesheet" type="text/css" href="https://cecg.biz/templates/cleanout/css/custom.css"/>
    <!-- Info Slide Script - Called in header so css validates -->
    <link href="https://cecg.biz/templates/cleanout/css/s5_info_slide.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://cecg.biz/templates/cleanout/js/s5_info_slide.js"></script>
    <!-- File compression. Needs to be called last on this file -->
    <!-- The excluded files, listed below the compressed php files, are excluded because their calls vary per device or per browser. Included compression files are only ones that have no conditions and are included on all devices and browsers. Otherwise unwanted css will compile in the compressed files. -->
    <style type="text/css">
/*<![CDATA[*/

    body, .button, .jdGallery .slideInfoZone h2, .MultiBoxTitle {font-family: 'Yanone Kaffeesatz',Helvetica,Arial,Sans-Serif ;}
    .module_round_box-centered h3{font-family: Arial;}


    /* k2 stuff */
    div.itemHeader h2.itemTitle, div.catItemHeader h3.catItemTitle, h3.userItemTitle a, #comments-form p, #comments-report-form p, #comments-form span, #comments-form .counter, #comments .comment-author, #comments .author-homepage,
    #comments-form p, #comments-form #comments-form-buttons, #comments-form #comments-form-error, #comments-form #comments-form-captcha-holder {font-family: 'Yanone Kaffeesatz',Helvetica,Arial,Sans-Serif ;}


    .s5_wrap, .jdGallery .slideInfoZone h2, .jdGallery .slideInfoZone p{width:975px;}

    .module_round_box .s5_h3_first, .s5_highlight, .s5_am_innermenu li#current a span, #s5_accordion_menu h3.s5_am_open a.mainlevel, #s5_nav li.active a, #s5_nav li.mainMenuParentBtnFocused a, #s5_nav li:hover a, #current .s5_accordion_menu_left a.mainlevel, .module_round_box ul.menu li.current a, .module_round_box-background ul.menu li.current a, .dropdown-menu li > a:hover, .dropdown-menu li > a:focus,
    .dropdown-submenu:hover > a, .dropdown-menu .active > a, .dropdown-menu
    .active > a:hover, .nav-list > .active > a, .nav-list > .active > a:hover,
    .nav-pills > .active > a, .nav-pills > .active > a:hover, .btn-group.open
    .btn-primary.dropdown-toggle, .btn-primary, .btn-link{color:#ed1c23 !important;}

    .module_round_box-highlight, .module_round_box-highlightstraight {background:#ed1c23;}

    #s5_register{
    background: -moz-linear-gradient(top, #ed1c23 0%, #b10000 100%) !important; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ed1c23), color-stop(100%,#c50000)) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ed1c23 0%,#c50000 100%) !important; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ed1c23 0%,#c50000 100%) !important; /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ed1c23 0%,#c50000 100%) !important; /* IE10+ */
    background: linear-gradient(top, #ed1c23 0%,#c50000 100%) !important; /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed1c23', endColorstr='#c50000',GradientType=0 ) !important; /* IE6-9 */}
    #s5_register:hover {background:#ed1c23 !important;}

    .bigbutton {
    background-color: #ed1c23;
    background-image: url(https://cecg.biz/templates/cleanout/images/handarrow.png), -moz-linear-gradient(top, #ed1c23 7%, #b10000 100%); /* FF3.6+ */
    background-image: url(https://cecg.biz/templates/cleanout/images/handarrow.png), -webkit-gradient(linear, left top, left bottom, color-stop(7%,#ed1c23), color-stop(100%,#b10000)); /* Chrome,Safari4+ */
    background-image: url(https://cecg.biz/templates/cleanout/images/handarrow.png), -webkit-linear-gradient(top, #ed1c23 7%,#b10000 100%); /* Chrome10+,Safari5.1+ */
    background-image: url(https://cecg.biz/templates/cleanout/images/handarrow.png),-o-linear-gradient(top, #ed1c23 7%,#b10000 100%); /* Opera 11.10+ */
    background-image: url(https://cecg.biz/templates/cleanout/images/handarrow.png), -ms-linear-gradient(top, #ed1c23 7%,#b10000 100%); /* IE10+ */
    background-image: url(https://cecg.biz/templates/cleanout/images/handarrow.png), linear-gradient(to bottom, #ed1c23 7%,#b10000 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed1c23', endColorstr='#b10000',GradientType=0 ); /* IE6-9 */  }

    .bigbutton:hover {  background: #ed1c23 url(https://cecg.biz/templates/cleanout/images/handarrow.png) no-repeat right 11px !important;}

    #s5_socialicons {position:fixed;}
    #subMenusContainer, #s5_drop_down_container {position:fixed !important;}
    #s5_header_area2, #s5_header_wrap, #s5_top_row1_area1 {position:fixed;}

    /*]]>*/
    </style>
  </head>
  <body id="s5_body">
    <div id="s5_scrolltotop"></div><!-- Top Vertex Calls -->
    <!-- Call top bar for mobile devices if layout is responsive --><!-- s5_responsive_mobile_top_bar_spacer must be called to keep a space at the top of the page since s5_responsive_mobile_top_bar_wrap is position absolute. -->
    <div id="s5_responsive_mobile_top_bar_spacer"></div><!-- s5_responsive_mobile_top_bar_wrap must be called off the page and not with display:none or it will cause issues with the togglers. -->
    <div id="s5_responsive_mobile_top_bar_wrap" style="margin-top:-50000px;position:absolute;z-index:20;top:0px">
      <div id="s5_responsive_mobile_top_bar" class="s5_responsive_mobile_bar_light">
        <div id="s5_responsive_mobile_toggle_click_menu" style="display:block;float:left"></div>
        <div id="s5_responsive_mobile_bar_active">
          <span>How?</span>
        </div>
        <div id="s5_responsive_mobile_toggle_click_login" style="display:none;float:right"></div>
        <div id="s5_responsive_mobile_toggle_click_register" style="display:none;float:right"></div>
        <div id="s5_responsive_mobile_toggle_click_search" style="display:block;float:right"></div>
        <div style="clear:both;height:0px"></div>
      </div>
      <div id="s5_responsive_modile_drop_down_wrap" class="s5_responsive_modile_drop_down_wrap_loading">
        <div id="s5_responsive_mobile_drop_down_menu">
          <div class="s5_responsive_mobile_drop_down_inner" style="-webkit-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);-moz-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);">
            <ul class="menu">
              <li class="item-home">
                <a href="/">Home</a>
              </li>
              <li class="item-bitcoin">
                <a href="/bitcoin">Bitcoin?</a>
              </li>
              <li class="item-why">
                <a href="/why">Why?</a>
              </li>
              <li class="item-how current active">
                <a href="/how">How?</a>
              </li>
              <li class="item-who">
                <a href="/who">Who?</a>
              </li>
              <li class="item-projects">
                <a href="/projects">Projects</a>
              </li>
            </ul>
          </div>
        </div>
        <div id="s5_responsive_mobile_drop_down_search">
          <div class="s5_responsive_mobile_drop_down_inner" style="-webkit-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);-moz-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);">
            <form method="post" action="https://cecg.biz/">
              <input type="text" onfocus="if (this.value=='Search...') this.value='';" onblur="if (this.value=='') this.value='Search...';" value="Search..." id="s5_responsive_mobile_search" name="searchword"/> <input type="hidden" value="search" name="task"/> <input type="hidden" value="com_search" name="option"/> <input type="hidden" value="1" name="Itemid"/>
            </form>
          </div>
        </div>
        <div id="s5_responsive_mobile_drop_down_login">
          <div class="s5_responsive_mobile_drop_down_inner" id="s5_responsive_mobile_drop_down_login_inner" style="-webkit-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);-moz-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);"></div>
        </div>
        <div id="s5_responsive_mobile_drop_down_register">
          <div class="s5_responsive_mobile_drop_down_inner" id="s5_responsive_mobile_drop_down_register_inner" style="-webkit-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);-moz-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);"></div>
        </div>
      </div>
    </div><script language="JavaScript" type="text/javascript">
//<![CDATA[
    var s5_responsive_login_url = "";
    var s5_responsive_register_url = "";
    //]]>
    </script><script type="text/javascript" language="javascript" src="https://cecg.biz/templates/cleanout/js/s5_responsive_mobile_bar.js">
</script><!-- Fixed Tabs --><!-- Drop Down --><!-- Body Padding Div Used For Responsive Spacing -->
    <div id="s5_body_padding">
      <!-- Header -->
      <div id="s5_header_area1"></div>
      <div id="s5_header_area2"></div>
      <div id="s5_header_wrap">
        <div id="s5_header_area_inner" class="s5_wrap">
          <img alt="logo" src="https://cecg.biz/templates/cleanout/images/s5_logo.png" id="s5_logo" onclick="window.document.location.href='https://cecg.biz/'"/>
          <div id="s5_menu_wrap">
            <ul id='s5_nav' class='menu'>
              <li>
                <span class='s5_level1_span1'><span class='s5_level1_span2'><a href="https://cecg.biz/">Home</a></span></span>
              </li>
              <li>
                <span class='s5_level1_span1'><span class='s5_level1_span2'><a href="/bitcoin">Bitcoin?</a></span></span>
              </li>
              <li>
                <span class='s5_level1_span1'><span class='s5_level1_span2'><a href="/why">Why?</a></span></span>
              </li>
              <li class="active">
                <span class='s5_level1_span1'><span class='s5_level1_span2'><a href="/how">How?</a></span></span>
              </li>
              <li>
                <span class='s5_level1_span1'><span class='s5_level1_span2'><a href="/who">Who?</a></span></span>
              </li>
              <li>
                <span class='s5_level1_span1'><span class='s5_level1_span2'><a href="/projects">Projects</a></span></span>
              </li>
            </ul>
          </div>
          <div style="clear:both; height:0px"></div>
        </div>
      </div>
      <div id="s5_header_area0"></div><!-- End Header --><!-- Top Row1 --><!-- End Top Row1 --><!-- Top Row2 --><!-- End Top Row2 -->
      <!-- Top Row3 --><!-- End Top Row3 --><!-- Center area -->
      <div id="s5_center_area1">
        <div id="s5_center_area2">
          <div id="s5_center_area_inner" class="s5_wrap">
            <!-- Above Columns Wrap --><!-- End Above Columns Wrap --><!-- Columns wrap, contains left, right and center columns -->
            <div id="s5_columns_wrap">
              <div id="s5_columns_wrap_inner">
                <div id="s5_center_column_wrap">
                  <div id="s5_center_column_wrap_inner" style="margin-left:0px; margin-right:0px;">
                    <div id="s5_component_wrap">
                      <div id="s5_component_wrap_inner">
                        <div id="system-message-container"></div>
                        <div class="item-page">
                          <div style="clear:both"></div>
                          <div class="contentheading">By learning, experimenting, understanding,
inventing and applying.</div>

<div style="clear:both"></div>

<p>Everyone is invited to our Bitcoin workshops, where we explain the basics
and practical applications of this promising new technology. Our workshops
are <strong>free of charge</strong>.<br/><br/>

For dates and locations please visit <a
href="http://www.bitcoinkiez.de">www.bitcoinkiez.de</a><br/><br/>

We encourage businesses and charities from Berlin's Bicoin-Kiez ("Bitcoin
Neighbourhood") area who want to start accepting Bitcoin to contact our
enablement team for assistance. We will come to your place of business, help
you begin accepting Bitcoin immediately and teach you how to keep your new
revenue stream secure. Our enablers offer this service <strong>free of
charge</strong>, so availability may be limited.<br/><br/>

For inquiries please contact info (at) cecg (dot) biz<br/><br/>

To learn how Bitcoin can support your business or charity, bring in new
customers or donors, or even make your seemingly impossible idea come true,
please contact us for consulting, concept design, development and
implementation of your Bitcoin strategy.<br/><br/>

For inquiries please contact info (at) cecg (dot) biz</p>
                        </div>
                        <div style="clear:both;height:0px"></div>
                      </div>
                    </div>
                  </div>
                </div><!-- Left column --><!-- End Left column --><!-- Right column --><!-- End Right column -->
              </div>
            </div><!-- End columns wrap --><!-- Below Columns Wrap --><!-- End Below Columns Wrap -->
          </div>
        </div>
      </div><!-- End Center area --><!-- Bottom Row1 --><!-- End Bottom Row1 --><!-- Bottom Row2 --><!-- End Bottom Row2 -->
      <!-- Bottom Row3 --><!-- End Bottom Row3 -->
      <!-- Footer Area -->
      <div id="s5_footer_area1">
        <div id="s5_footer_area2">
          <div id="s5_footer_area_inner" class="s5_wrap">
            <div id="s5_footer"></div>
            <div id="s5_bottom_menu_wrap"></div>
            <div style="clear:both; height:0px"></div>
          </div>
        </div>
      </div><!-- End Footer Area -->
      <!-- Bottom Vertex Calls -->
      <!-- Page scroll, tooltips, multibox, and ie6 warning --><!-- Start compression if enabled -->
      <div id="s5_scroll_wrap" class="s5_wrap">
        <script type="text/javascript">
//<![CDATA[
        function s5_scrollit() { new SmoothScroll({ duration: 800 }); }
        function s5_scrollitload() {s5_scrollit();}
        window.setTimeout(s5_scrollitload,400);
        //]]>
        </script>
        <div id="s5_scrolltopvar">
          <a href="#s5_scrolltotop" class="s5_scrolltotop"></a>
        </div>
      </div><script type="text/javascript">
//<![CDATA[
      window.addEvent('domready',function(){
      $$('.s5mb').each(function(z,i){if(!$(z).getAttribute('rel'))$(z).setAttribute('rel','[me]');});
      });
      var s5mbox = {};

            window.addEvent('domready', function() {

      window.s5mbox = new multiBox({
      mbClass: '.s5mb',//class you need to add links that you want to trigger multiBox with (remember and update CSS files)
      container: $(document.body),//where to inject multiBox
      path: 'https://cecg.biz/templates/cleanout/js/multibox/',//path to mp3player and flvplayer etc
      useOverlay: true,//detect overlay setting
      maxSize: {w:600, h:400},//max dimensions (width,height) - set to null to disable resizing
      movieSize: {w:550, h:400},
      addDownload: false,//do you want the files to be downloadable?
      descClassName: 's5_multibox',//the class name of the description divs
      pathToDownloadScript: 'https://cecg.biz/templates/cleanout/js/multibox/forceDownload.asp',//if above is true, specify path to download script (classicASP and ASP.NET versions included)
      addRollover: false,//add rollover fade to each multibox link
      addOverlayIcon: false,//adds overlay icons to images within multibox links
      addChain: false,//cycle through all images fading them out then in
      recalcTop: true,//subtract the height of controls panel from top position
      addTips: true,//adds MooTools built in 'Tips' class to each element (see: http://mootools.net/docs/Plugins/Tips)
      autoOpen: 0//to auto open a multiBox element on page load change to (1, 2, or 3 etc)
      });

      });
            Eventx.onResizend(function(){
        s5mbox.resize();
      });

      //]]>
      </script> <script type="text/javascript">
//<![CDATA[
      var s5_lazyload = "all";
      //]]>
      </script> <script type="text/javascript" language="javascript" src="https://cecg.biz/templates/cleanout/js/lazy_load.js">
</script> <script type="text/javascript">
//<![CDATA[
      var s5_resize_columns = "main";
      var s5_resize_columns_delay = "500";
      var s5_resize_columns_small_tablets = "default";
      //]]>
      </script> <script type="text/javascript" language="javascript" src="https://cecg.biz/templates/cleanout/js/s5_columns_equalizer.js">
</script> <!-- Additional scripts to load just before closing body tag -->
       <!-- Info Slide script - JS and CSS called in header -->
       <script type='text/javascript'>
//<![CDATA[
      $$('.s5_is_slide').each(function(item,index){item.wrapInner(new Element('div',{'class':'s5_is_display'}));});
      var options = {wrapperId:"s5_body"};
      new Slidex(options);
      //]]>
      </script> <!-- File compression. Needs to be called last on this file --> <!-- Responsive Bottom Mobile Bar -->
       <!-- Call bottom bar for mobile devices if layout is responsive -->
      <div id="s5_responsive_mobile_bottom_bar_outer" style="display:none">
        <div id="s5_responsive_mobile_bottom_bar" class="s5_responsive_mobile_bar_light">
          <!-- Call mobile links if links are enabled and cookie is currently set to mobile -->
          <div id="s5_responsive_switch_mobile">
            <a id="s5_responsive_switch" href="/?s5_responsive_switch_cecgbiz=0" name="s5_responsive_switch">Desktop Version</a>
          </div>
          <div id="s5_responsive_mobile_scroll">
            <a href="#s5_scrolltotop" class="s5_scrolltotop"></a>
          </div>
          <div style="clear:both;height:0px"></div>
        </div>
      </div><!-- Call bottom bar for all devices if user has chosen to see desktop version -->
    </div><!-- End Body Padding -->
  </body>
</html>
